<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta id="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    {% include 'commonhead.html' %}
    {% include 'commonscript.html' %}
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
    crossorigin="anonymous">

    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
    
    
    <!-- style -->
    <style type="text/css">
        * {
            font-family: "Stylish", sans-serif;
        }

        .wrap{
            background-color: #F3F2ED;
        }

        .border{
            background-color: #2C858D;
        }

        .box {
            display: flex;
            padding: 10px;
        }

        .header {
            width: 200px;
            padding: 10px;
        }

        .reverse-header {
            display: flex;
            flex-direction: row-reverse;
            padding: 10px;
        }
        
        .content {
            flex-grow: 1
        }

        .line {
            display: flex;
            justify-content: flex-start;
        }

    </style>
</head>

<body class="wrap">
    {% include 'commonbodystart.html' %}
    <div class="header">
        <h3 class="content">기본정보</h1>
    </div>
    
    <hr class="border">

    <form name="create_room" action="/create" method="post">
        <div class="box">
            <div class="input-group mb-3">
                제목&nbsp;&nbsp;&nbsp;<input name="title" type="text" class="form-control" placeholder="제목을 입력하세요">
            </div>
        </div>
    
        <hr class="border">
    
        <div class="box">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect01">식당 카테고리</label>
                </div>
                <select class="custom-select" id="inputGroupSelect01">
                    <option selected>...</option>
                    <option value="1">고기 구이</option>
                    <option value="2">이탈리안</option>
                    <option value="3">한식</option>
                    <option value="3">중식</option>
                    <option value="3">일식</option>
                </select>
            </div>
        </div>
    
        <hr class="border">
    
        <div class="line">
            <div class="header">
                만나는날&nbsp;<input name="date" type="date" class="form-control" value="2022-12-25">
            </div>
            <div class="header">
                시간&nbsp;<input name="time" type="time" class="form-control" value="00:00">
            </div>
            <div style="width: 150px; padding: 10px;">
                모집인원&nbsp;<input name="people" type="number" class="form-control">
            </div>
            <div style="margin-top: 30px;" class="header">
                <input type="checkbox" name="delivery"> 배달여부
            </div>
        </div>
    
        <hr class="border">
    
        <div class="box">
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">코멘트</span>
                </div>
                <textarea name="comment" class="form-control" rows="3" placeholder="내용을 입력하세요"></textarea>
            </div>    
        </div>
    
        <p></p>
    
        <div class="reverse-header" >
            <button type="submit" class="btn btn-primary">등록하기</button>
        </div>
    </form>
    {% include 'commonbodyend.html' %}
</body>
</html>